<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog@localhost" uuid="7bb16f20-566e-4108-a05e-f915dbbaefaa">
    <database-info product="MySQL" version="5.6.30" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="article"/>
      <table id="4" parent="1" name="article_detail"/>
      <table id="5" parent="1" name="cateory"/>
      <table id="6" parent="1" name="photo"/>
      <table id="7" parent="1" name="tag"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="username">
        <comment>用户名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="10" parent="2" name="birthday">
        <comment>生日</comment>
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="sex">
        <comment>性别</comment>
        <data-type>char(15)</data-type>
      </column>
      <column id="12" parent="2" name="address">
        <comment>地址</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="art_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="17" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="summary">
        <data-type>text</data-type>
      </column>
      <column id="19" parent="3" name="publish_date">
        <data-type>date</data-type>
      </column>
      <column id="20" parent="3" name="cat_id">
        <data-type>int(20)</data-type>
      </column>
      <index id="21" parent="3" name="art_cat">
        <columns>cat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="3" name="art_user">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>art_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="art_cat">
        <columns>cat_id</columns>
        <ref-key>~.cateory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="3" name="art_user">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="art_de_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="27" parent="4" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="28" parent="4" name="article_click">
        <data-type>int(20)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>art_de_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="artde_art">
        <columns>art_de_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="cat_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="32" parent="5" name="cat_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>cat_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="pho_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="art_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="36" parent="6" name="img_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="img_des">
        <data-type>text</data-type>
      </column>
      <index id="38" parent="6" name="pho_art">
        <columns>art_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="6" name="PRIMARY">
        <columns>pho_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="6" name="pho_art">
        <columns>art_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="7" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="7" name="art_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="43" parent="7" name="tag_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="44" parent="7" name="tag_art">
        <columns>art_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="7" name="PRIMARY">
        <columns>tag_id
art_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="7" name="tag_art">
        <columns>art_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>